{'archetype': 'Zoodiac',
 'atk': 0,
 'attribute': 'EARTH',
 'banlist_info': {'ban_ocg': 'Banned', 'ban_tcg': 'Banned'},
 'card_images': [{'id': 48905153,
                  'image_url': 'https://storage.googleapis.com/ygoprodeck.com/pics/48905153.jpg',
                  'image_url_small': 'https://storage.googleapis.com/ygoprodeck.com/pics_small/48905153.jpg'}],
 'card_prices': [{'amazon_price': '1.20',
                  'cardmarket_price': '0.58',
                  'coolstuffinc_price': '0.99',
                  'ebay_price': '0.99',
                  'tcgplayer_price': '0.19'}],
 'card_sets': [{'set_code': 'MP17-EN208',
                'set_name': '2017 Mega-Tin Mega Pack',
                'set_price': '3.13',
                'set_rarity': 'Secret Rare',
                'set_rarity_code': '(ScR)'},
               {'set_code': 'MAGO-EN036',
                'set_name': 'Maximum Gold',
                'set_price': '2.18',
                'set_rarity': 'Premium Gold Rare',
                'set_rarity_code': '(PG)'},
               {'set_code': 'RATE-EN053',
                'set_name': 'Raging Tempest',
                'set_price': '3.61',
                'set_rarity': 'Secret Rare',
                'set_rarity_code': '(ScR)'}],
 'def': 0,
 'desc': '4 Level 4 monsters\r\n'
         'Once per turn, you can also Xyz Summon "Zoodiac Drident" by using 1 '
         '"Zoodiac" monster you control with a different name as Xyz Material. '
         '(If you used an Xyz Monster, any Xyz Materials attached to it also '
         'become Xyz Materials on this card.) This card gains ATK and DEF '
         'equal to the ATK and DEF of all "Zoodiac" monsters attached to it as '
         "Materials. Once per turn, during either player's turn: You can "
         'detach 1 Xyz Material from this card, then target 1 face-up card on '
         'the field; destroy it.',
 'id': 48905153,
 'level': 4,
 'name': 'Zoodiac Drident',
 'race': 'Beast-Warrior',
 'type': 'XYZ Monster'}