{'archetype': 'Sky Striker',
 'atk': 1500,
 'attribute': 'DARK',
 'card_images': [{'id': 26077387,
                  'image_url': 'https://storage.googleapis.com/ygoprodeck.com/pics/26077387.jpg',
                  'image_url_small': 'https://storage.googleapis.com/ygoprodeck.com/pics_small/26077387.jpg'}],
 'card_prices': [{'amazon_price': '9.19',
                  'cardmarket_price': '0.36',
                  'coolstuffinc_price': '3.99',
                  'ebay_price': '1.05',
                  'tcgplayer_price': '0.63'}],
 'card_sets': [{'set_code': 'MP19-EN259',
                'set_name': '2019 Gold Sarcophagus Tin Mega Pack',
                'set_price': '5.56',
                'set_rarity': 'Prismatic Secret Rare',
                'set_rarity_code': '(PScR)'},
               {'set_code': 'BLHR-EN089',
                'set_name': "Battles of Legend: Hero's Revenge",
                'set_price': '4.18',
                'set_rarity': 'Secret Rare',
                'set_rarity_code': '(ScR)'},
               {'set_code': 'DASA-EN029',
                'set_name': 'Dark Saviors',
                'set_price': '2.73',
                'set_rarity': 'Super Rare',
                'set_rarity_code': '(SR)'},
               {'set_code': 'MGED-EN017',
                'set_name': 'Maximum Gold: El Dorado',
                'set_price': '0',
                'set_rarity': 'Premium Gold Rare',
                'set_rarity_code': '(PG)'},
               {'set_code': 'MGED-EN017',
                'set_name': 'Maximum Gold: El Dorado',
                'set_price': '0',
                'set_rarity': 'Premium Gold Rare',
                'set_rarity_code': '(PG)'}],
 'def': 1500,
 'desc': '(Quick Effect): You can Tribute this card; Special Summon 1 "Sky '
         'Striker Ace" monster from your Extra Deck to the Extra Monster Zone. '
         'While this card is in your GY, if a face-up "Sky Striker Ace" Link '
         'Monster you control is destroyed by battle, or leaves the field '
         "because of an opponent's card effect: You can Special Summon this "
         'card. You can only use each effect of "Sky Striker Ace - Raye" once '
         'per turn.',
 'id': 26077387,
 'level': 4,
 'name': 'Sky Striker Ace - Raye',
 'race': 'Warrior',
 'type': 'Effect Monster'}