{'archetype': 'Sky Striker',
 'atk': 1500,
 'attribute': 'FIRE',
 'banlist_info': {'ban_ocg': 'Limited'},
 'card_images': [{'id': 63288573,
                  'image_url': 'https://storage.googleapis.com/ygoprodeck.com/pics/63288573.jpg',
                  'image_url_small': 'https://storage.googleapis.com/ygoprodeck.com/pics_small/63288573.jpg'},
                 {'id': 63288574,
                  'image_url': 'https://storage.googleapis.com/ygoprodeck.com/pics/63288574.jpg',
                  'image_url_small': 'https://storage.googleapis.com/ygoprodeck.com/pics_small/63288574.jpg'}],
 'card_prices': [{'amazon_price': '3.48',
                  'cardmarket_price': '0.67',
                  'coolstuffinc_price': '0.99',
                  'ebay_price': '0.99',
                  'tcgplayer_price': '0.84'}],
 'card_sets': [{'set_code': 'MP19-EN257',
                'set_name': '2019 Gold Sarcophagus Tin Mega Pack',
                'set_price': '4.71',
                'set_rarity': 'Prismatic Secret Rare',
                'set_rarity_code': '(PScR)'},
               {'set_code': 'DASA-EN027',
                'set_name': 'Dark Saviors',
                'set_price': '1.71',
                'set_rarity': 'Super Rare',
                'set_rarity_code': '(SR)'},
               {'set_code': 'DUOV-EN060',
                'set_name': 'Duel Overload',
                'set_price': '1.48',
                'set_rarity': 'Ultra Rare',
                'set_rarity_code': '(UR)'},
               {'set_code': 'MAGO-EN038',
                'set_name': 'Maximum Gold',
                'set_price': '2.74',
                'set_rarity': 'Premium Gold Rare',
                'set_rarity_code': '(PG)'},
               {'set_code': 'OP08-EN002',
                'set_name': 'OTS Tournament Pack 8',
                'set_price': '193.54',
                'set_rarity': 'Ultimate Rare',
                'set_rarity_code': '(UtR)'},
               {'set_code': 'OP08-PT002',
                'set_name': 'OTS Tournament Pack 8 (POR)',
                'set_price': '0.00',
                'set_rarity': 'Ultimate Rare',
                'set_rarity_code': '(UtR)'}],
 'desc': '1 non-FIRE "Sky Striker Ace" monster\r\n'
         'If this card is Special Summoned: You can target 1 "Sky Striker" '
         'Spell in your GY; add it to your hand. Gains 100 ATK for each Spell '
         'in your GY. You can only Special Summon "Sky Striker Ace - '
         'Kagari(s)" once per turn.',
 'id': 63288573,
 'linkmarkers': ['Top-Left'],
 'linkval': 1,
 'name': 'Sky Striker Ace - Kagari',
 'race': 'Machine',
 'type': 'Link Monster'}