{'card_images': [{'id': 10045474,
                  'image_url': 'https://storage.googleapis.com/ygoprodeck.com/pics/10045474.jpg',
                  'image_url_small': 'https://storage.googleapis.com/ygoprodeck.com/pics_small/10045474.jpg'}],
 'card_prices': [{'amazon_price': '17.90',
                  'cardmarket_price': '7.27',
                  'coolstuffinc_price': '59.99',
                  'ebay_price': '8.99',
                  'tcgplayer_price': '10.79'}],
 'card_sets': [{'set_code': 'DUOV-EN099',
                'set_name': 'Duel Overload',
                'set_price': '21.06',
                'set_rarity': 'Ultra Rare',
                'set_rarity_code': '(UR)'},
               {'set_code': 'DUPO-EN100',
                'set_name': 'Duel Power',
                'set_price': '24.24',
                'set_rarity': 'Ultra Rare',
                'set_rarity_code': '(UR)'},
               {'set_code': 'FLOD-EN077',
                'set_name': 'Flames of Destruction',
                'set_price': '64.13',
                'set_rarity': 'Secret Rare',
                'set_rarity_code': '(ScR)'},
               {'set_code': 'MAGO-EN052',
                'set_name': 'Maximum Gold',
                'set_price': '19.26',
                'set_rarity': 'Premium Gold Rare',
                'set_rarity_code': '(PG)'},
               {'set_code': 'OP17-EN002',
                'set_name': 'OTS Tournament Pack 17',
                'set_price': '309.42',
                'set_rarity': 'Ultimate Rare',
                'set_rarity_code': '(UtR)'},
               {'set_code': 'OP17-PT002',
                'set_name': 'OTS Tournament Pack 17 (POR)',
                'set_price': '0',
                'set_rarity': 'Ultimate Rare',
                'set_rarity_code': '(UtR)'},
               {'set_code': 'SDCS-EN036',
                'set_name': 'Structure Deck: Cyber Strike',
                'set_price': '0',
                'set_rarity': 'Super Rare',
                'set_rarity_code': '(SR)'}],
 'desc': 'Target 1 face-up monster your opponent controls; negate its effects '
         '(until the end of this turn), then, if this card was Set before '
         'activation and is on the field at resolution, for the rest of this '
         'turn all other Spell/Trap effects in this column are negated. If you '
         'control no cards, you can activate this card from your hand.',
 'id': 10045474,
 'name': 'Infinite Impermanence',
 'race': 'Normal',
 'type': 'Trap Card'}