{'archetype': 'Forbidden',
 'card_images': [{'id': 24299458,
                  'image_url': 'https://storage.googleapis.com/ygoprodeck.com/pics/24299458.jpg',
                  'image_url_small': 'https://storage.googleapis.com/ygoprodeck.com/pics_small/24299458.jpg'}],
 'card_prices': [{'amazon_price': '148.99',
                  'cardmarket_price': '75.55',
                  'coolstuffinc_price': '109.99',
                  'ebay_price': '109.99',
                  'tcgplayer_price': '108.48'}],
 'card_sets': [{'set_code': 'BROL-EN090',
                'set_name': 'Brothers of Legend',
                'set_price': '0',
                'set_rarity': 'Secret Rare',
                'set_rarity_code': '(ScR)'},
               {'set_code': 'OP16-EN003',
                'set_name': 'OTS Tournament Pack 16',
                'set_price': '300.05',
                'set_rarity': 'Ultimate Rare',
                'set_rarity_code': '(UtR)'},
               {'set_code': 'OP16-PT003',
                'set_name': 'OTS Tournament Pack 16 (POR)',
                'set_price': '0',
                'set_rarity': 'Ultimate Rare',
                'set_rarity_code': '(UtR)'},
               {'set_code': 'ROTD-EN065',
                'set_name': 'Rise of the Duelist',
                'set_price': '188.37',
                'set_rarity': 'Secret Rare',
                'set_rarity_code': '(ScR)'}],
 'desc': 'Send any number of other cards from your hand and/or field to the '
         'GY; choose that many Effect Monsters your opponent controls, and '
         'until the end of this turn, their ATK is halved, also their effects '
         "are negated. In response to this card's activation, your opponent "
         'cannot activate cards, or the effects of cards, with the same '
         'original type (Monster/Spell/Trap) as the cards sent to the GY to '
         'activate this card. You can only activate 1 "Forbidden Droplet" per '
         'turn.',
 'id': 24299458,
 'name': 'Forbidden Droplet',
 'race': 'Quick-Play',
 'type': 'Spell Card'}